h1{
  margin: 0 auto 1.5em;
  font-family: 'uppereastsideregular';
  font-size: 52px;
  letter-spacing: 6px;
  text-align: center;
  width: 95%;
  color: #3a3a3a;
  position: relative;
  margin-top: 2em;
}
a{
  text-decoration: underline;
  font-family: sans-serif;
  font-size: 14px;
  background-color: #e1e1e1;
  color: #700080;
}

a:hover{
  color: #e1e1e1;
  background-color: #700080;
}
a:first-of-type{
  letter-spacing: 4px;
}
p{
  position: relative;
  // margin-bottom: 150px;
}
h2{
  text-align: center;
  color: #3a3a3a;
}
h3{
  margin: 0 auto 4em;
  text-align: center;
  color: #3a3a3a;
  max-width: 90%;
}



ul{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

li{
  display: flex;
  flex-direction: column;
  margin: 0 .5em 2em;
  align-items: center;
}
li img{
  margin-bottom: .75em;
}

li, li span{
  font-family: 'Poiret One', cursive;
  font-size: 26px;
}

li span{
  font-style: italic;
  margin-bottom: .5em;
  text-align: center;
}




@media screen and (min-width: 510px) {

  .topFlourish::before{
    content: '';
    display: block;
    position: absolute;
    top: -80px;
    width: 200px;
    height: 210px;
    background: url('../../assets/images/flourishes.png') 0 -3px no-repeat;
  }

  .topFlourish::after{
    content: '';
    display: block;
    position: absolute;
    top: -80px;
    right: 0;
    width: 200px;
    height: 210px;
    background: url('../../assets/images/flourishes.png') 0 -3px no-repeat;
    transform: rotateY(180deg);
  }

  .bottomFlourish::before{
    content: '';
    display: block;
    position: absolute;
    bottom: -45px;
    transform: rotateY(180deg);
    left: 0;
    width: 200px;
    height: 197px;
    background: url('../../assets/images/flourishes.png') -3px -218px no-repeat;

  }

  .bottomFlourish::after{
    content: '';
    display: block;
    position: absolute;
    bottom: -45px;
    right: 0;
    width: 200px;
    height: 197px;
    background: url('../../assets/images/flourishes.png') -3px -218px no-repeat;
  }

  ul{
    grid-gap: 0 20px;
    max-width: 90%;
    margin: 0 auto;
  }

}
@media screen and (min-width: 734px) and (max-width: 1111px){

  li:last-of-type{
    grid-column: 1 / -1;
  }

}
@media screen and (min-width: 1489px) and (max-width: 1866px){

  li:last-of-type{
    grid-column: 1 / -1;
  }

}
